# MobileComputing

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/uni/mobilecomputinghomework1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/uni/mobilecomputinghomework1/: AppModule.kt  FakeFoodData.kt  FoodApplication.kt  MainActivity.kt  Navigation.kt  Screens.kt  ShakeDetector.kt  SplashScreen.kt  Utils.kt
app/src/main/java/org/uni/mobilecomputinghomework1/addfood/: AddFoodScreen.kt  AddFoodViewModel.kt
app/src/main/java/org/uni/mobilecomputinghomework1/datasource/: FoodDao.kt  FoodDatabase.kt  FoodEntity.kt
app/src/main/java/org/uni/mobilecomputinghomework1/detail/: DetailViewModel.kt  FoodDetailScreen.kt
app/src/main/java/org/uni/mobilecomputinghomework1/home/: FoodItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/uni/mobilecomputinghomework1/map/: MapScreen.kt
app/src/main/java/org/uni/mobilecomputinghomework1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/uni/mobilecomputinghomework1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
